chatServer: server.o
	gcc -pthread server.o sockList.o -o chatServer
server.o : server.c sockList.o
	gcc -c server.c
sockList.o: sockList.c sockList.h
	gcc -c sockList.c
sockList.h: sockList.c
	gcc -c sockList.c
